{
    "atomType": "Molecule",
    "name": "Testing-it",
    "x": 0,
    "y": 0,
    "uniqueID": 1747154251927,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1747154294007,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Equation",
            "name": "x + y",
            "x": 0.15338164251207728,
            "y": 0.41545893719806765,
            "uniqueID": 1747154313129,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 1
                },
                {
                    "name": "y",
                    "ioValue": 1
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x + y"
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}